name: database
home: https://github.com/deiscc/postgres
version: <Will be populated by the ci before publishing the chart>
description: A PostgreSQL database used by Deis Workflow.
keywords:
  - database
  - postgres
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
